<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Login / Register</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="./assets/img/LOGO.svg" alt="eduPress logo" />
          </div>
          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Blog.html">Blog</a></li>
              <li><a href="#" class="page">Page <i class="fa-solid fa-angle-down"></a></i></li>
            <li><a href="#">Premium Theme</a></li>
          </ul>
          <div class="actions">
            <a href="Login.html">Login / Register</a>
            <span>
              <img src="./assets/img/Search.svg" alt="search icon" />
            </span>
          </div>
          <div class="menu_icon "><i class="fa-solid fa-bars"></i></div>
        </div>
      </nav>
      <!-- section hero -->
       <div class="hero">
        <div class="container">
          <p>Homepage</p>
          <i class="fa-solid fa-angle-right"></i>
          <p class="color">Login / Register</p>
        </div>
       </div>
    </header>
    <main>
    <!-- section  Login / Register  -->
     <section id="Login_Register">
        <div class="container">
            <div class="login">
                <h2>Login</h2>
                <form action="">
                    <input type="email" placeholder="Email or username*" required>
                    <input type="password" placeholder="Password*">
                </form>
                <div class="cheack">
                    <input type="checkbox">
                    <p>Remember me</p>
                </div>
            <div><button class="btn primary_btn"><a href="#">Login</a></button></div>
            <p>Lost your password?</p>
            </div>
            <div class="register">
                <h2>Register</h2>
                <form action="">
                    <input type="email" placeholder="Email*">
                    <input type="text" placeholder="Username*">
                    <input type="password" placeholder="Password*">
                    <input type="password" placeholder="Confirm Password*">
                </form>
                <div><button class="btn primary_btn"><a href="#">Register</a></button></div>
            </div>
            </div>
     </section>
    </main>
    <!--  Footer -->
    <footer class="section-mt">
      <div class="container">
        <div class="footer_columns">
          <div class="get">
            <img src="./assets/img/LOGO.svg" alt="eduPress logo" class="logo" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="get">
            <h4>GET HELP</h4>
            <ul>
              <li><a href="Contact.html">Contact Us</a></li>
              <li><a href="#">Latest Articles</a></li>
              <li><a href="FAQs.html">FAQ</a></li>
            </ul>
          </div>
          <div class="get">
            <h4>PROGRAMS</h4>
            <ul>
              <li><a href="#">Art & Design</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">IT & Software</a></li>
              <li><a href="#">Languages</a></li>
              <li><a href="#">Programming</a></li>
            </ul>
          </div>
          <div class="get">
            <h4>CONTACT US</h4>
            <div class="contact_info">
              <p>
                Address: 2321 New Design Str, Lorem <br />
                Ipsum10 Hudson Yards, USA
              </p>
              <div>
                <p>Tel: + (123) 2500-567-8988</p>
                <p>Mail: supportlms@gmail.com</p>
              </div>
              <div class="social">
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <p class="footer_bottom">
          Copyright © 2024 LearnPress LMS | Powered by ThimPress
        </p>
      </div>
    </footer>
  </body>
</html>
